/* ===========================================================================================
Componenets
============================================================================================== */

body {
    font-family: 'Roboto Slab', @font-family-sans-serif;
}

a {
    color: @light;
    border-bottom: 1px dotted @light;

    &:hover {
        border-bottom-style: solid;
        border-bottom-color: @dark;
        text-decoration: none;
    }
}

a > code {
    border-bottom: 1px dotted @light;

    &:hover {
        border-bottom-style: solid;
    }
}

a.folder {
    border-bottom: none;
}

.btn {
    display: inline-block;

    &.btn-sidebar {
        padding: 7px 10px;
        .kill-background-image;
        .kill-box-shadow;
        background-color: @sidebar-hover;
        border: none;

        .icon-bar {
            display: block;
            width: 18px;
            height: 2px;
            margin-top: 2px;
            margin-bottom: 3px;
            background-color: @dark;
            .kill-box-shadow;
        }

        &:hover {
            .kill-box-shadow;
            background-color: @dark;

            .icon-bar {
                background-color: @light;
                .kill-box-shadow;
            }
        }
    }
}

code {
    color: #666;
    border: 1px solid #ddd;
}

a {
    code {
        color: @light;
    }
}

.nav-logo {
    background: #A41E22;
    padding: 20px;

    color: white;
    font-size: 40px;
}

//Navbar
.navbar {
    box-shadow: 0 1px 5px rgba(0,0,0,.25);
    background-color: @dark;
    margin-bottom: 0px;

    .container, .container-fluid {
        .kill-background-image;
        border-bottom: none;
        padding: 0 20px;

        .brand {
            color: @light;
            text-shadow: none;
            .roboto-slab.bold;

            border-bottom: none;
        }

        .navbar-text {
            color: @light;

            a {
                color: @light;
            }
        }
    }
}

.code-buttons-text {
    font-size: 12px;
    line-height: 1.5;
    padding: 6px 10px 6px 0;
    display: inline-block;
    vertical-align: middle;
}

//Sidebar Nav List
.nav {
    background: #272525;
}

.nav.nav-list {
    padding-left: 0;
    padding-right: 0;

    li {
        a {
            margin: 0;
            padding: 6px 15px 6px 20px;
            .roboto-slab.regular;
            color: #B3B3B3;
            font-size: 15px;
            text-shadow: none;
            border-color: @lines;
            border-bottom: none;

            .arrow {
                display: inline-block;
                position: relative;

                width: 16px;
                margin-left: -16px;

                &:before {
                    position:absolute;

                    display:block;
                    content:"";

                    margin:-.25em 0 0 -.4em;
                    left:50%;
                    top: 50%;
                    width: 0.5em;
                    height: 0.5em;
                    border-right: 0.15em solid @dark;
                    border-top: 0.15em solid @dark;
                    transform: rotate(45deg);
                    transition-duration:.3s;
                }
            }

            &:hover {
                color: @dark;
                text-shadow: none;
                background-color: @sidebar-hover;
                border-bottom: none;
            }
        }

        &.active {
            a {
                background-color: @sidebar-hover;
            }
        }

        &.open {
            > ul {
                display: block;
            }

            > a {
                &, &:focus, &:hover {
                    background-color:transparent;
                }

                > .arrow:before {
                    margin-left:-.25em;
                    transform: rotate(135deg);
                }
            }
        }

        ul {
            display: none;
            margin-left: 15px;

            li {
                a {
                    .sans-serif(normal, 14px);
                    margin: 0px;
                    margin-left: -15px;
                    padding: 3px 30px;
                    border: none;
                    color: #B3B3B3;
                    .opacity(0.70);

                    &:hover {
                        .opacity(1.0);
                        background-color: transparent;
                    }
                }

                &.active a {
                    color: #B3B3B3;
                }
            }
        }
    }
}

.page-header {
    margin: 10px 0px;
    padding: 0px;

    h1 {
        margin-top: 0px;

        a {
            border-bottom: none;
        }
    }

    sub-heading {
        padding: 0px, 0px, 20px;
    }
}

pre {
    border: none;
    background-color: #343131;
    border-radius: 0;
    padding: 10px;
    margin-left: -20px;
    padding-left: 30px;
    margin-right: -20px;
    padding-right: 30px;

    code {
        background: transparent;
        border: none;
        color: white;
    }
}

//Content pages float view
.float-view {
    @media (min-width: 1150px) {
        .content-page {
            height: 100%;
            overflow: auto;
            padding: 0px !important;
            background-color: transparent !important;
            position: relative;

            article {
                width: 100%;
                min-height: 100%;
                overflow: auto;
                position: relative;
                z-index: 1;

                &:before {
                    content: "";
                    width: 50%;
                    min-height: 100%;
                    overflow: auto;
                    background-color: white;
                    display: block;
                    margin: 0px;
                    position: absolute;
                    z-index: -1;
                }
            }

            table {
                float: left;
                clear: left;
                width: 47%;
                margin-left: 1.5%;
                margin-right: 1.5%;
                background-color: white;
                white-space: normal;

                pre, code {
                    white-space: normal;
                }
            }

            .page-header {
                padding: 0;
            }

            .page-header, blockquote,
            p, ul, ol, dl, h2, h3, h4, h5, h6, hr {
                float: left;
                clear: left;
                width: 47%;
                margin-left: 1.5%;
                margin-right: 1.5%;
                background-color: white;

                &:before {
                    width: 100%;
                    height: 10px;
                    display: block;
                    clear: both;
                    //border-top: 1px solid @dark;
                }

                p, ul, ol, dl, h2, h3, h4, h5, h6, pre, hr {
                    float: none;
                    display: block;
                }
            }

            hr {
                border-color: #ddd;
            }

            // Paragraphs and code inside lists and
            // blockquotes should have 100% width
            li, blockquote {
                p, pre {
                    width:100%;
                }
            }

            ul, ol {
                li {
                    margin-left: 30px;
                }
            }

            pre {
                float: left;
                clear: right;
                width: 47%;
                border: none;
                border-left: 10px solid white;
                margin: 0 0 10px 0;
                padding: 0 0 0 10px;
            }
        }
    }
}

//Tables
table {
    width: 100%;
    border-bottom: 1px solid @lines;
    margin-bottom: 10px;

    tr {
        th, td {
            padding: 8px;
            line-height: 20px;
            vertical-align: top;
            border-top: 1px solid @lines;
            border-left: 1px solid @lines;
            border-color: @lines !important;

            &:last-child {
                border-right: 1px solid @lines;
            }
        }
    }
}

//Footer
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 15px;
}

//github ribbon
#github-ribbon {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 200;
}

.sidebar-links {
    padding:20px;

    a {
        font-size: 13px;
        .roboto-slab.regular;
        color: white;
        line-height: 28px;
        border-bottom-color: white;

        &:hover {
            border-bottom-color: white;
        }
    }

    .twitter {
        hr {
            border-bottom: none;
            margin-left: -20px;
            margin-right: -20px;
        }
    }
}

.search {
    position: relative;

    &__field {
        padding-right: 30px;
    }

    &__icon {
        position: absolute;
        right: 12px;
        top: 10px;
    }
}

.TableOfContents {

    font-size:16px;
    padding-left:30px;

    border-left:6px solid #efefef;

    p {
        margin-bottom:0;
    }

    .TableOfContents {
        border-left-width:0;
        padding-left:20px;
    }
}
